<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>HTML Challenge 1</title>
  </head>
  <body>
    <div id="ite1">
      <p>Write a paragraph containing some span or em tags of <span class="coral">different colors</span>. Spans are inline elements, meaning that their
        <span class="red">default</span> display property value is <span class="green">inline</span>. Those elements will follow the <span class="coral">horizontal</span> flow of a document. <span class="red">Inline elements</span>
        go next to another inline element so you <em class="green">won't</em> have any line break until you decide do insert one (like here with a br
        tag).
        
        Images are inline element too !<img src="img/jelly.jpeg" alt="jellyfish" width="200" height="200"> That's a simple but <em class="coral">super important</em>
         point to remember ! Feel free to dif deeper with the <span class="aqua">MDN doc.</span></p>
    </div>
    <div id="ite2">
      <ol>
        <li>Open visual studio code</li>
        <li>Launch a terminal window</li>
        <li>Open your browser</li>
        <li>Open devtools</li>
        <li>Start coding awesome apps</li>
      </ol>
    </div>
    <div id="ite3">
      <table>
        <tr>
          <td class="black">Ace</td>
          <td class="red">Diamond</td>
        </tr>
        <tr>
          <td class="red">Heart</td>
          <td class="black">Spade</td>
        </tr>
      </table>
    </div>
    <div class="ite4">
      <ol>
        <li>level 1.1</li>
        <li>level 1.2</li>
        <ul>
          <li>level 2.1</li>
          <ol>
            <li>level 3.1</li>
            <li>level 3.2</li>
            <li>level 3.3</li>
          </ol>
          <li>level 2.2</li>
          <li>level 2.3</li>
        </ul>
        <li>level 1.3</li>
      </ol>
    </div>
  </body>
</html>
